CREATE INDEX idx_menu_pizzeria_id ON menu(pizzeria_id); -- создание индекса с соответствующим названием для указанного столбца указанной таблицы
CREATE INDEX idx_person_order_menu_id ON person_order(menu_id);
CREATE INDEX idx_person_order_person_id ON person_order(person_id);
CREATE INDEX idx_person_visits_pizzeria_id ON person_visits(pizzeria_id);
CREATE INDEX idx_person_visits_person_id ON person_visits(person_id);
/*создадим индексы типа сбалансированное дерево, для внешний ключей
в таблицах, для ускорения запросов в условиях фильтрации (where),
сортировки (order by), соединения (join)*/
/*индексы нужны для ускорения запроса, они - чем-то похожи на указатели
позволяют быстрее находить строки на основе одного или нескольких значений*/
/*индекс хранит одно или несколько значений стоблов таблицы и
ссылки на строки, содержание эти значения
индекс также можно представить как индекс в книге, который
показывает на каких страницах находится интересущее нас слово
или тема*/
/*B-Tree индекс (Balanced Tree Index) - сбалансированное дерево, тип
запрос, для минимизации количества итераций чтения и поиска
Состоит из корневого (с него начинаются операции поиска), 
внутренних (нужны для навигации и содержат ссылки на другие узлы)
и листовых узлов - конечные узлы дерева, содержат ссылки на строки
таблицы и значения индексируемого столбца*/
-- если что-то пошло не так DROP INDEX "название индекса"