SET ENABLE_SEQSCAN TO OFF; -- отключаем последовательное сканирование таблиц SEQSCAN и заставляем сервер использовать индексы, включить обратно TO ON
SELECT pizza_name , pizzeria.name AS pizzeria_name -- обычный запрос с соединениями
FROM menu
JOIN pizzeria ON menu.pizzeria_id = pizzeria.id;
EXPLAIN ANALYZE -- анализ выполнения запроса, показать как сервер выполняет запрос, какие индексы использует и какие ресурсы требует 
SELECT pizza_name , pizzeria.name AS pizzeria_name
FROM menu
JOIN pizzeria ON menu.pizzeria_id = pizzeria.id;
/*проверим, а работают ли вообще наши индексы*/
/*EXPLAIN ANALYZE - проанализировать план выполнения запроса,
показать какие операции выполняются при данном запросе и сколько
времени они занимают*/
/*пояснения по выводу*/
-- Nested Loop (вложенный цикл) использовалcя вложенный цикл join, стоимость выполнения
-- ожидаемое количество строк которые будут возвращены, ширина в байтах результирующей строки
-- время затраченное на выполнение
-- фактическое количество возвращенных строк
-- сканирование индекса в меню
-- сканирование индекса в пиццерии
-- условие скананирования, т.е. строки из пиццерии связывались со строками из меню по полю ид пиццерии
-- время затраченное на планирование и исполнения запроса